VITE_SUPABASE_PROJECT_ID="nqsvluszgpqnoqybzpvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3ZsdXN6Z3Bxbm9xeWJ6cHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDkwNDMsImV4cCI6MjA3MzYyNTA0M30.ShZH7nJjRabCMXGxAX4x0ASc_5xL9fX7F_XInm4oR8c"
VITE_SUPABASE_URL="https://nqsvluszgpqnoqybzpvk.supabase.co"
